:root{
    --color-primary: #28045f;
    --color-secundary: #8C52FF;
    --color-terceira: #ffffff;
    --color-quarta: #7D3AFF;
    --font-primary: font-family: "Poppins", serif; 
}

@media (max-width: 880px){

    .menuToggle{
        display: flex;
    }

    .nav-links{
        display: none;
    }

    .nav-links-mobile{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fffffff1;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: all .3s;
        opacity: 0;
        z-index: 1;
        
    }

    .nav-links-mobile ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        list-style: none;
        row-gap: 2rem;
        cursor: pointer;
        font-weight: bold;

    }

    .nav-links-mobile ul a{
        color: var(--color-primary);
    }

    .nav-links-mobile i{
        position: fixed;
        color: var(--color-primary);
        right: 1rem;
        top: 1rem;
        font-size: 3rem;
    }

    .nav-links-mobile.open{
        transform: translateX(0);
        opacity: 1;
    }

    .hero-container{
        flex-direction: column;
    }

    .hero-container .hero-text{
        margin-bottom: 2rem;
    }

    .services-section{
        height: 100%;
        margin-bottom: 4rem;
    }
    
    .services-section .services-petshop{
        flex-direction: ;
        flex-wrap: wrap;
    }

    .container-video .video-container .video{  
        width: 400px;
        height: auto;

    }

    .video-text h1{
        max-width: 150px;
        font-size: 26px;
    }
    
    .video-text p{
        max-width: 487px;
        font-size: 15px;
 
    }

    .about-container{
        gap: 2rem;
        margin: 0;
    }

    .about-container img{
        width: 350px;
    }
    
    .about-container p{
        max-width: 350px;
        font-size: .8rem;

    }

@media screen and (max-width: 500px){
    .hero-text,
    .img-topo-site{
        width: 100%;
    }

    .container-video,
    .about-container{
        text-align: center;
        margin: auto;
        flex-direction: column;
    }

    .container-video{
        padding: 3rem;
    }

    .img-topo-site{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-topo-site img{
        width: 420px;
    }

    .register-click{
        margin: auto;
    }

    .about-container{
        margin: 3rem 0;
    }
}